In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
df=pd.read_csv('HR.csv') 
df

       satisfaction_level  last_evaluation  number_project  average_montly_hours  time_spend_company  Work_accident  left  promotion_last_5years Department  salary
0                    0.38             0.53               2                   157                   3              0     1                      0      sales     low
1                    0.80             0.86               5                   262                   6              0     1                      0      sales  medium
2                    0.11             0.88               7                   272                   4              0     1                      0      sales  medium
3                    0.72             0.87               5                   223                   5              0     1                      0      sales     low
4                    0.37             0.52               2                   159                   3              0     1                      0      sales     low
...                   ...              ...             ...                   ...                 ...            ...   ...                    ...        ...     ...
14994                0.40             0.57               2                   151                   3              0     1                      0    support     low
14995                0.37             0.48               2                   160                   3              0     1                      0    support     low
14996                0.37             0.53               2                   143                   3              0     1                      0    support     low
14997                0.11             0.96               6                   280                   4              0     1                      0    support     low
14998                0.37             0.52               2                   158                   3              0     1                      0    support     low

[14999 rows x 10 columns]

In [4]:
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [6]:
from sklearn.model_selection import train_test_split

In [10]:
# Select features and target
X = df.iloc[:, [0, 1, 2, 3, 4, 5, 7, 8, 9]]  # Select columns by index
y = df['left']  # Select the target column

# Split the data
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [11]:
x_train

       satisfaction_level  last_evaluation  number_project  average_montly_hours  time_spend_company  Work_accident  promotion_last_5years  Department  salary
7913                 0.84             0.98               4                   134                   5              1                      0     support  medium
2369                 0.48             0.69               4                   245                   3              0                      0  management  medium
3093                 0.81             0.79               5                   135                   3              0                      0   technical     low
210                  0.43             0.46               2                   156                   3              0                      0   technical     low
1639                 0.42             0.46               2                   135                   3              0                      0   technical     low
...                   ...              ...             ...                   ...                 ...            ...                    ...         ...     ...
1379                 0.37             0.48               2                   154                   3              0                      0  management     low
9782                 0.51             0.79               3                   137                   3              0                      0       sales  medium
11495                0.77             0.75               3                   170                   7              0                      0       sales     low
4935                 0.67             0.71               4                   173                   3              0                      0     support    high
1040                 0.11             0.89               6                   309                   4              0                      0     support  medium

[11999 rows x 9 columns]

In [12]:
x_test

       satisfaction_level  last_evaluation  number_project  average_montly_hours  time_spend_company  Work_accident  promotion_last_5years  Department  salary
13226                0.64             0.56               3                   257                   6              0                      0   marketing  medium
4233                 0.88             0.65               4                   224                   2              0                      0          hr    high
6857                 0.49             0.64               3                   142                   4              0                      0          IT     low
11311                0.24             0.63               4                   203                   5              0                      0   technical     low
5084                 0.62             0.70               4                   141                   4              0                      0     support  medium
...                   ...              ...             ...                   ...                 ...            ...                    ...         ...     ...
13425                0.50             1.00               5                   264                   8              0                      1  accounting    high
14016                0.44             0.65               3                   175                   2              0                      0          IT     low
14396                0.40             0.46               2                   127                   3              0                      0          hr  medium
2436                 0.75             0.59               4                   199                   2              0                      0       RandD     low
6205                 0.55             0.96               4                   267                   3              0                      0       sales  medium

[3000 rows x 9 columns]

In [13]:
from sklearn.linear_model import LogisticRegression

In [14]:
model=LogisticRegression()

In [20]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

categorical_columns = ['Department', 'salary']

# One-hot encode categorical columns
df = pd.get_dummies(df, columns=categorical_columns, drop_first=True)

# Separate features and target
X = df.drop('left', axis=1)  # Features
y = df['left']  # Target

# Split data into train and test sets
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Ensure all features are numeric
print(x_train.dtypes)

# Initialize and fit the logistic regression model
model = LogisticRegression()
model.fit(x_train, y_train)

# Predict on test data
predictions = model.predict(x_test)
print(predictions)

satisfaction_level        float64
last_evaluation           float64
number_project              int64
average_montly_hours        int64
time_spend_company          int64
Work_accident               int64
promotion_last_5years       int64
Department_RandD             bool
Department_accounting        bool
Department_hr                bool
Department_management        bool
Department_marketing         bool
Department_product_mng       bool
Department_sales             bool
Department_support           bool
Department_technical         bool
salary_low                   bool
salary_medium                bool
dtype: object
[0 0 0 ... 0 0 0]

C:\Users\hp\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [21]:
x_test

       satisfaction_level  last_evaluation  number_project  average_montly_hours  ...  Department_support  Department_technical  salary_low  salary_medium
6723                 0.65             0.96               5                   226  ...               False                 False       False           True
6473                 0.88             0.80               3                   166  ...               False                 False        True          False
4679                 0.69             0.98               3                   214  ...               False                 False        True          False
862                  0.41             0.47               2                   154  ...               False                 False        True          False
7286                 0.87             0.76               5                   254  ...               False                 False        True          False
...                   ...              ...             ...                   ...  ...                 ...                   ...         ...            ...
3297                 0.61             0.74               2                   143  ...               False                 False       False           True
14113                0.93             0.89               3                   255  ...               False                 False       False           True
5514                 0.78             0.61               3                   193  ...               False                 False       False           True
9939                 0.89             0.76               2                   278  ...               False                 False       False           True
14346                0.31             0.84               7                   133  ...               False                  True        True          False

[3000 rows x 18 columns]

In [22]:
x_train

       satisfaction_level  last_evaluation  number_project  average_montly_hours  ...  Department_support  Department_technical  salary_low  salary_medium
9838                 1.00             0.61               3                   188  ...               False                 False        True          False
7689                 0.16             0.78               4                   196  ...               False                  True       False          False
6557                 0.80             0.80               3                   175  ...               False                 False       False           True
6872                 0.66             0.86               4                   112  ...               False                 False       False           True
820                  0.11             0.93               7                   284  ...               False                  True        True          False
...                   ...              ...             ...                   ...  ...                 ...                   ...         ...            ...
5191                 0.52             0.96               4                   246  ...                True                 False        True          False
13418                0.49             0.65               4                   233  ...               False                 False       False           True
5390                 0.66             0.73               5                   249  ...                True                 False       False           True
860                  0.79             1.00               4                   218  ...               False                 False        True          False
7270                 0.98             0.86               2                   219  ...               False                 False        True          False

[11999 rows x 18 columns]

In [25]:
model.score(x_test,y_test)

0.797

In [33]:
y_pred=model.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [32]:
y_test

6723     0
6473     0
4679     0
862      1
7286     0
        ..
3297     0
14113    0
5514     0
9939     0
14346    1
Name: left, Length: 3000, dtype: int64